<div class="header">
	<div class="logo">HS</div>
	<div class="link">Home</div>
</div>

<div class="streams-info">
	<div class="refresh-countdown">
		Refresh timer: <span>X</span>
	</div>
	<div class="stream-count">
		Live streams: <span><%= @streams.length %></span>
	</div>
</div>

<div class="streams">
	<% for stream, i in @streams: %>
		<div class="stream">
			<input type="hidden" name="index" value="<%= i %>" />
			<div class="image" style="background-image: url('<%= stream.screen_cap_small %>');"></div>
			<span class="title"><%= stream.title %></span>
			<span class="viewers"><%= stream.viewers %></span>
		</div>
	<% end %>
</div>
