<div class="header">
	<div class="logo">HS</div>
	<div class="link">Home</div>
</div>

<div class="streams-info">
	<div class="refresh-countdown">
		Refresh timer: <span>60</span>
	</div>
	<div class="stream-count">
		<% if !@streams: %>
			No streams live at the moment
		<% else: %>
			Live streams: <span><%= @streams.length %></span>
		<% end %>
	</div>
</div>

<div class="streams">
	<% if !@streams: %>
		<div class="message">>
			Waiting for streams to load...
		</div>
	<% else if @streams.length == 0: %>
		<div class="message">
			No streams are live at the moment, sorry
		</div>
	<% else: %>
		<!-- Scrollbar tags -->
		<div id="sidebar_streams_container">
			<div class="customScrollBox">
				<div class="container">
					<div class="content">

						<!-- Sidebar content -->
						<% for stream, i in @streams: %>
							<div class="stream">
								<input type="hidden" name="index" value="<%= i %>" />
								<div class="image" style="background-image: url('<%= stream.screen_cap_small %>');"></div>
								<div class="title"><%= stream.title %></div>
								<div class="viewers">
									<%= stream.viewers %>
									<% if stream.viewers == 1: %>
										viewer
									<% else: %>
										viewers
									<% end %>
								</div>
							</div>
						<% end %>

					</div>
				</div>
			</div>
			<div class="dragger_container"><div class="dragger"></div></div>
		</div>
	<% end %>
</div>
