<div class="header">
	<div class="logo">
		<img alt="honlogo" src="<%= @config.sidebar_image %>" />
	</div>
	<div class="link"><%= @config.sidebar_title %></div>
</div>

<div class="streams-info">
	<% if !@streams: %>
		<div class="loading">
			Loading streams
		</div>
	<% else: %>
		<div class="refresh-countdown">
			Refresh timer: <span>...</span>
		</div>
		<div class="stream-count">
			<% if @streams.length == 0: %>
				No streams live at the moment
			<% else: %>
				Live streams: <span><%= @streams.length %></span>
			<% end %>
		</div>
	<% end %>
</div>

<div class="streams">
	<% if !@streams: %>
		<div class="loading">
			<img src="images/loading.gif" alt="loading" />
		</div>
	<% else if @streams.length == 0: %>
		<div class="message">
			Well that's odd... There are actually no streams live at the moment.
			I'm sure there'll be a few in a moment though!
		</div>
	<% else: %>
		<!-- Scrollbar tags -->
		<div id="sidebar_streams_container">
			<div class="customScrollBox">
				<div class="container">
					<div class="content">

						<!-- Sidebar content -->
						<% for stream, i in @streams: %>
							<div class="stream">
								<input type="hidden" name="index" value="<%= i %>" />
								<div class="image" style="background-image: url('<%= stream.screen_cap_small %>');"></div>
								<div class="title"><%= stream.custom_name or stream.title %></div>
								<div class="viewers">
									<%= stream.viewers %>
									<% if stream.viewers == 1: %>
										viewer
									<% else: %>
										viewers
									<% end %>
								</div>
								<% if stream.featured: %>
									<div class="featured">
										Featured
									</div>
								<% end %>
							</div>
						<% end %>

					</div>
				</div>
				<div class="dragger_container"><div class="dragger"></div></div>
			</div>
		</div>
	<% end %>
</div>

<div class="ad">
    <iframe src="/sidebar_ad"></iframe>
</div>
