<div class="header">
	<div class="logo">
		<img alt="honlogo" src="<%= @config.sidebar_image %>" />
	</div>
	<div class="link"><%= @config.sidebar_title %></div>
</div>

<div class="streams-info">
	<div class="refresh-countdown">
		Refresh timer: <span>60</span>
	</div>
	<div class="stream-count">
		<% if !@streams: %>
			No streams live at the moment
		<% else: %>
			Live streams: <span><%= @streams.length %></span>
		<% end %>
	</div>
</div>

<div class="streams">
	<% if !@streams: %>
		<div class="message">>
			Waiting for streams to load...
		</div>
	<% else if @streams.length == 0: %>
		<div class="message">
			No streams are live at the moment, sorry
		</div>
	<% else: %>
		<!-- Scrollbar tags -->
		<div id="sidebar_streams_container">
			<div class="customScrollBox">
				<div class="container">
					<div class="content">

						<!-- Sidebar content -->
						<% for stream, i in @streams: %>
							<div class="stream">
								<input type="hidden" name="index" value="<%= i %>" />
								<div class="image" style="background-image: url('<%= stream.screen_cap_small %>');"></div>
								<div class="title"><%= stream.title %></div>
								<div class="viewers">
									<%= stream.viewers %>
									<% if stream.viewers == 1: %>
										viewer
									<% else: %>
										viewers
									<% end %>
								</div>
								<% if stream.featured: %>
									<div class="featured">
										Featured
									</div>
								<% end %>
							</div>
						<% end %>

					</div>
				</div>
				<div class="dragger_container"><div class="dragger"></div></div>
			</div>
		</div>
	<% end %>
</div>

<div class="ad">
	<script type="text/javascript">
		google_ad_client = "ca-pub-0127066269960387";
		/* Honstreams 3.0 sidebar bottom ad */
		google_ad_slot = "0776219827";
		google_ad_width = 234;
		google_ad_height = 60;
	</script>
	<script type="text/javascript"
		src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
	</script>
</div>
